@media screen and (max-width: 320px) {
  html {
    margin: 0;
    padding: 0;
  }
  body {
    width: 320px;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .btn {
    display: none;
  }
  header {
    display: flex;
    margin-bottom: 20px;
  }
  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    position: absolute;
    margin-left: 250px;
    margin-top: 20px;
    align-items: center;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }
  .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: -190%;
    width: 120px;
    height: 25%;
    margin-left: 190px;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #fff;
    border: 0.1px solid #747474;
    box-shadow: 1px 0px 6px rgba(142, 142, 142, 0.2);
  }
  .menu__box li a {
    font-size: 16px;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: rgb(36, 36, 36);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  main .hero {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  main .hero__text {
    width: 280px;
    order: 2;
    align-items: center;
    margin-top: 0;
  }
  main .hero__text__btn {
    display: none;
  }
  main .hero__text #btnp {
    display: none;
  }
  main .hero__text h1 {
    text-align: center;
    margin: 0;
    margin: 0 0 20px 0;
    font-size: 30px;
  }
  main .hero__text .line span {
    width: 20px;
  }
  main .hero__text .line p {
    font-size: 14px;
  }
  main .hero__text .line2 span {
    display: none;
  }
  main .hero__text .line2 p {
    width: 240px;
    text-align: center;
    margin: 0;
    font-size: 14px;
  }
  main .hero__text .line3 {
    width: 280px;
  }
  main .hero__img {
    order: 1;
  }
  main .hero__img img {
    width: 280px;
    height: 280px;
  }
  main .hero__text2 {
    display: none;
  }
  .projects {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
    padding: 0 30px;
  }
  .projects .card1 {
    width: 260px;
    background: #FDF5EF;
    border-radius: 5px;
    box-shadow: 0px 12px 30px rgba(212, 212, 212, 0.35);
    border-radius: 20px;
  }
  .projects .card2 {
    width: 260px;
    background: #F3F1FA;
    border-radius: 5px;
    border-radius: 20px;
    box-shadow: 0px 12px 30px rgba(212, 212, 212, 0.35);
  }
  .projects .card_text {
    padding: 20px 30px 0 30px;
    width: 200px;
    text-align: center;
  }
  .projects .card_text p {
    font-size: 14px;
    color: #757683;
  }
  .projects .card_text h2 {
    font-family: "Semibold";
    font-size: 16px;
    color: #1B1C23;
  }
  .projects .card_img {
    padding: 30px 40px 0 40px;
    width: 180px;
  }
  .about img {
    display: none;
  }
  .about__text {
    width: 385px;
  }
  .about__text h1 {
    text-align: center;
    font-size: 26px;
  }
  .about__text__con {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    margin-bottom: 20px;
  }
  .about__text__con div {
    gap: 10px;
  }
  .about__text__con div .bg_text {
    width: 200px;
  }
  .about__text__con div .bg_text h4 {
    font-size: 18px;
  }
  .about__text__con div .bg_text p {
    font-size: 14px;
  }
  .about__stat {
    gap: 0;
    justify-content: space-between;
    padding: 0;
  }
  .about__stat div {
    gap: 5px;
    justify-content: space-between;
  }
  .about__stat div h1 {
    font-size: 24px;
  }
  .about__stat div p {
    font-size: 10px;
  }
  .services {
    width: 280px;
    height: 1620px;
    margin-bottom: 100px;
  }
  .services__cards {
    grid-template-columns: repeat(1, 6fr);
    grid-gap: 30px;
    padding: 0;
  }
  .services__cards__card {
    width: 180px;
    height: auto;
    padding: 15px 20px;
    align-items: center;
  }
  .services__cards__card .item {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .services__cards__card .item h3 {
    font-size: 18px;
    text-align: center;
  }
  .services__cards__card .item img {
    width: 40px;
  }
  .services__cards__card p {
    text-align: center;
    margin: 0;
    font-size: 12px;
  }
  .services .services_btn {
    padding: 15px 15px;
    margin-top: 40px;
  }
  .services .services_btn button {
    font-size: 12px;
    padding: 15px 20px;
  }
  .education {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
    margin-bottom: 60px;
  }
  .education .ed {
    width: 235px;
  }
  .education .ed hr {
    margin-bottom: 10px;
  }
  .education .ed__img {
    margin: auto;
    width: 60%;
  }
  .education .ed__img img {
    width: 150px;
  }
  .education .ed__card__left h5 {
    font-size: 16px;
  }
  .education .ed__card__left p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .education .ed__card__left2 {
    gap: 5px;
  }
  .education .ed__card__left2 img {
    width: 30px;
  }
  .education .ed__card__left2 div h5 {
    font-size: 16px;
  }
  .education .ed__card__left2 div p {
    width: 100px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .education .ed__card__right img {
    padding: 0 0 0 70px;
  }
  .education .ed__card__right li {
    font-size: 12px;
  }
  .cta {
    align-items: center;
    flex-direction: column;
    height: auto;
    background: #1B1C23;
    padding: 30px 40px;
    margin-bottom: 100px;
  }
  .cta__img img {
    width: 200px;
    height: 200px;
  }
  .cta__text {
    align-items: center;
    text-align: center;
    padding: 0 0 30px 0;
  }
  .cta__text h1 {
    font-size: 20px;
  }
  .cta__text p {
    font-size: 14px;
  }
  .cta__text button {
    font-size: 12px;
  }
  .testimonial {
    gap: 10px;
    padding: 0;
    width: 280px;
    margin-bottom: 100px;
  }
  .testimonial .test_btn img {
    width: 30px;
    height: 30px;
  }
  .testimonial .test_text h1 {
    font-size: 18px;
  }
  .testimonial .test_text img {
    width: 30px;
  }
  .testimonial .test_text .test_btn img {
    width: 40px;
    height: 40px;
  }
  .testimonial .test_text #p1 {
    font-size: 14px;
  }
  .testimonial .test_text #p2 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .testimonial .test_text .test_img {
    display: flex;
    gap: 10px;
  }
  .testimonial .test_text .test_img img {
    width: 30px;
    height: 30px;
  }
  .blog {
    margin-bottom: 100px;
  }
  .blog h1 {
    font-size: 32px;
  }
  .blog__box {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .blog__box__card {
    width: 280px;
    height: 415px;
  }
  .blog__box__card .blog1 {
    width: 280px;
  }
  .blog__box__card .time {
    gap: 30px;
  }
  .blog__box__card .time .data, .blog__box__card .time .clock {
    gap: 10px;
  }
  .blog__box__card .time .data p, .blog__box__card .time .clock p {
    font-size: 12px;
  }
  .blog__box__card__text {
    height: 141px;
  }
  .blog__box__card__text h2 {
    font-size: 20px;
  }
  .blog__box__card .client {
    margin: -20px 0 0 80px;
  }
  .blog__box__card .client img {
    width: 120px;
  }
  .hire {
    padding: 0 10px;
    margin-bottom: 70px;
  }
  .hire h1 {
    font-size: 22px;
  }
  .hire a {
    gap: 10px;
  }
  .hire a h2 {
    font-size: 18px;
  }
  .hire a img {
    width: 20px;
  }
  footer .footer p {
    font-size: 12px;
  }
  footer .footer__text {
    background: #f5f5f5;
    padding: 20px 0;
    width: 280px;
    border-radius: 20px;
    gap: 30px;
    box-shadow: 0px 12px 30px rgba(237, 237, 237, 0.35);
  }
  footer .footer__text__text1 {
    padding: 50px 0 0 0;
  }
  footer .footer__text__text1 h1 {
    font-size: 20px;
  }
  footer .footer__text__text1 p {
    font-size: 10px;
  }
  footer .footer__text__text1__img img {
    width: 50px;
  }
  footer .footer__text__text2 {
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  footer .footer__text__text2 nav {
    display: none;
  }
}/*# sourceMappingURL=mobile-mini.css.map */